Order list for C:/Users/Mike/Documents/eagle/120WMod/mod.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1		C0805	68R0289		RC0805JR-1347KL	56682	0.0020	YAGEO - RC0805JR-1347KL - RESISTOR, THICK FILM, 47KOHM, 125mW, 5%
2	22pf	C0805	21T9850		MC0805N220J501CT	6996	0.0090	MULTICOMP - MC0805N220J501CT - CAPACITOR CERAMIC 22PF 500V, C0G, 5%, 0805
4	1uf	C0805	68R0289		RC0805JR-1347KL	56682	0.0020	YAGEO - RC0805JR-1347KL - RESISTOR, THICK FILM, 47KOHM, 125mW, 5%
1	5.6V	SMB	98H0775	ON SEMICONDUCTOR	MMBZ5232BLT1G	26495	0.017	ON SEMICONDUCTOR - MMBZ5232BLT1G - ZENER DIODE, 225mW, 5.6V, SOT-23
2	RESETTABLE_1210	1210	04H7797	RAYCHEM/POLYSWITCH	RGEF1000	42	0.337	TE CONNECTIVITY / RAYCHEM - RGEF1000 - FUSE, PTC RESET, 16V, 10A, RADIAL
1	MCP73811/2	SOT23-5L	27M0231		MCP73811T-420I/OT	4870	0.39	MICROCHIP - MCP73811T-420I/OT - IC, BATTERY CHARGER, 450mA, SOT23-5
1		1X01	unknown					
1	red	CHIPLED_0805	06R2522		C503B-RAS-CY0B0AA1	6148	0.094	CREE - C503B-RAS-CY0B0AA1 - LED, RED, T-1 3/4 (5MM), 12CD, 630NM
1	8.0MHz	CTS406	80P4001		CSTCE8M00G55Z-R0	430	0.306	MURATA - CSTCE8M00G55Z-R0 - RESONATOR, SMD, 8.0MHZ 
4	10k ohms	R0805	26R4046		CRCW080510K0FKEB	19543	0.019	VISHAY DALE - CRCW080510K0FKEB - RESISTOR, THICK FILM, 10KOHM, 125mW, 1%
2	220 ohms	R0805	59M6876		CRCW0805220RJNEA	6793	0.017	VISHAY DALE - CRCW0805220RJNEA - RESISTOR, THICK FILM, 220 OHM, 125mW, 5%
3	SPST_TACTILE_SW	6X3.5_TACTILE_SW	unknown					
1	MCP1702T-1802E/CB	SOT95P300X145-3N	84R5177		MCP1702T-1802E/CB	28	0.291	MICROCHIP - MCP1702T-1802E/CB - IC, LDO VOLT REG, 1.8V, 0.25A, SOT-23A-3
1	MCP4161-502E/SN	SOIC127P600X175-8N	77M2747		MCP4161-502E/SN	25	0.73	MICROCHIP - MCP4161-502E/SN - IC, DIG POT, 5kohm, 257STEP, Single, SOIC8
1	PIC16F877-04/L	PLCC127P1752X1752X457-44N	23C5092	MICROCHIP	PIC16F877-04/L	72	4.6	MICROCHIP - PIC16F877-04/L - MCU, 8BIT, PIC16, 4MHZ, PLCC-44
1	SI1317DL-T1-GE3	SOT65P210X110-3N	64T4051		SI1317DL-T1-GE3	1730	0.171	VISHAY SILICONIX - SI1317DL-T1-GE3 - MOSFET, P CH, W/D, 20V, 1.4A, SOT323
1	53261-14	53261-14	unknown					
1	53261-02	53261-02	unknown					
1	53398-10	53398-10	unknown	MOLEX	53398-1071			
