"Qty";"Value";"Device";"Package";"Parts";"Description";"DESCRIPTION";"FUSE";"MF";"MPN";"OC_FARNELL";"OC_NEWARK";"PACKAGE";"SUPPLIER";"VOUT";
"1";"";"C-USC0805";"C0805";"C1";"CAPACITOR, American symbol";"";"";"";"RC0805JR-1347KL";"";"68R0289";"";"";"";
"1";"";"PINHD-1X1";"1X01";"JP4";"PIN HEADER";"";"";"";"";"";"unknown";"";"";"";
"4";"10k ohms";"R-US_R0805";"R0805";"R1, R2, R5, R6";"RESISTOR, American symbol";"";"";"";"CRCW080510K0FKEB";"";"26R4046";"";"";"";
"4";"1uf";"C-USC0805";"C0805";"C5, C7, C8, C9";"CAPACITOR, American symbol";"";"";"";"RC0805JR-1347KL";"";"68R0289";"";"";"";
"2";"220 ohms";"R-US_R0805";"R0805";"R7, R8";"RESISTOR, American symbol";"";"";"";"CRCW0805220RJNEA";"";"59M6876";"";"";"";
"2";"22pf";"C-USC0805";"C0805";"C3, C4";"CAPACITOR, American symbol";"";"";"";"MC0805N220J501CT";"";"21T9850";"";"";"";
"1";"5.6V";"ZENER-DIODESMB";"SMB";"D2";"Z-Diode";"";"";"ON SEMICONDUCTOR";"MMBZ5232BLT1G";"";"98H0775";"";"";"";
"1";"53261-02";"53261-02";"53261-02";"X2";"CONNECTOR";"";"";"";"";"1125373";"unknown";"";"";"";
"1";"53261-14";"53261-14";"53261-14";"X1";"CONNECTOR";"";"";"";"";"1125364";"unknown";"";"";"";
"1";"53398-10";"53398-10";"53398-10";"X3";"CONNECTOR";"";"";"MOLEX";"53398-1071";"unknown";"unknown";"";"";"";
"1";"8.0MHz";"CRYSTALCTS406";"CTS406";"Q3";"CRYSTAL";"";"";"";"CSTCE8M00G55Z-R0";"unknown";"80P4001";"";"";"";
"1";"MCP1702T-1802E/CB";"MCP1702T-1802E/CB";"SOT95P300X145-3N";"U$5";"Low Quiescent Current LDO Regulator";"LDO VOLT REG";"";"";"MCP1702T-1802E/CB";"1331488";"84R5177";"SOT-3";"Microchip";"5V";
"1";"MCP4161-502E/SN";"MCP4161-502E/SN";"SOIC127P600X175-8N";"U$7";"Digital POT";"";"";"";"MCP4161-502E/SN";"1840839";"77M2747";"SOIC-8";"Microchip";"";
"1";"MCP73811/2";"MCP73811/2";"SOT23-5L";"IC2";"MCP73811 and MCP73812";"";"";"";"MCP73811T-420I/OT";"";"27M0231";"";"";"";
"1";"PIC16F877-04/L";"PIC16F877-04/L";"PLCC127P1752X1752X457-44N";"U$9";"8-Bit CMOS FLASH Microcontrollers";"";"";"MICROCHIP";"PIC16F877-04/L";"9761330";"23C5092";"PLCC-44";"Microchip";"";
"2";"RESETTABLE_1210";"RESETTABLE_1210";"1210";"FUSE1, FUSE2";"resettable fuse";"";"";"RAYCHEM/POLYSWITCH";"RGEF1000";"";"04H7797";"";"";"";
"1";"SI1317DL-T1-GE3";"SI1317DL-T1-GE3";"SOT65P210X110-3N";"U2";"P-Channel 20 V (D-S) MOSFET";"";"";"";"SI1317DL-T1-GE3";"2056676";"64T4051";"SOT-323-3";"VISHAY SILICONIX";"";
"3";"SPST_TACTILE_SW";"SPST_TACTILE_SW";"6X3.5_TACTILE_SW";"U$3, U$6, U$8";"SPST tactile switches";"";"";"";"";"";"unknown";"";"";"";
"1";"red";"LEDCHIPLED_0805";"CHIPLED_0805";"LED1";"LED";"";"";"";"C503B-RAS-CY0B0AA1";"";"06R2522";"";"";"";
